 .main_wrapper{
  display: flex;
  justify-content: center;
  
  position: absolute;
  /* height: 80%; */
  width: 646px;
  height: 748px;
  background-color:#fff;
   border: 1px solid burlywood; 
   
  margin: 150px 300px;
 }
 .wrapper{
  /* display: flex; */
  position: absolute;
  justify-content: center;
  margin-top: 50px;
  width: 340.73px;
  height: 74.11px;
  /* left: -40px; */
  background-color:#fff;
  border-radius: 5px;
  border: 2px solid rgb(228, 222, 214);
 }
 .first_wrapper{
  position: absolute;
  justify-content: center;
  top: 135px;
  width: 40%;
  background-color:#fff;
  border-radius: 5px;
  border: 2px solid rgb(228, 222, 214);
  margin-bottom: 10px;
  
 }
 .second_wrapper{
  position: absolute;
  justify-content: center;
  top: 260px;
  width: 40%;
  background-color:#fff;
  border-radius: 5px;
  border: 2px solid rgb(228, 222, 214);
  
 }
 .third_wrapper{
  position: absolute;
  justify-content: center;
  top: 327px;
  width: 40%;
  background-color:#fff;
 
  
 }
.wrapped{
  position: absolute;
  top: 0px;
  right: 10px;
}
 button{
  /* position: fixed; */
    justify-content: center;
    /* margin-top: 400px; */
    height: 40px;
    width: 341px;
    border-radius: 5px;
    color: #fff;
    background-color: #007F61;
    border: 1px solid #007F61;
    border-radius: 4px;

 }
 .headline{
  position: absolute;
  top: 0px;
  right: 10px;
 }
 /* :hover{
  background-color: rgb(133, 218, 133);
 } */

 .mainDiv{
  /* width: 100%;
  height: 250px;
  margin: 50px;
  outline: solid 1px black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
 }

 .borderdiv{
   border-bottom:1px solid black
 }

 .bundle{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap:18px;
  width: 341px;
  height: 74.11px;

 }

 .circle{
  height:15px;
  width:15px;
  border: 1px solid grey;
  border-radius: 50%;
 }

 .hoverClass{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  gap:3px;
  border:1px solid gray;
  padding:14px 20px 14px 20px;
  width: 299px;

 }

 .hoverClass:hover{
  border:2px solid rgb(89, 146, 238);
    

 }
 .div2:hover{
  border:2px solid rgb(89, 146, 238);
    

 }
 .box:hover{
  border:2px solid rgb(89, 146, 238);
    

 }
 .box1:hover{
  border:2px solid rgb(89, 146, 238);
    

 }
 .circle:hover{
  border:2px solid rgb(89, 146, 238);
    

 }


 .hoverClass1{
  display:flex;
  /* flex-direction:row; */
  align-items:center;
  justify-content:center;
  gap:10px;
  /* border:1px solid gray; */
  padding:10px;
  font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

 }

 .icon{
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 9px solid rgb(26, 21, 21)
 }

 .cart{
  display:flex;
  flex-direction:row;
  gap:4px;
  padding:16px 46px;
  /* margin-bottom: 20px; */

 }

 .box{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border: 1.5px solid rgb(229, 225, 225);
  width:65px;
  padding:0 4px;
  border-radius: 2px;
  margin-bottom:5px;

 }

 .box1{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border: 1.5px solid rgb(229, 225, 225);
  border-radius: 2px;
  width:72px;
  padding:0 4px;
  margin-bottom:5px
 }

 .num{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:3px
 }

 .num1{
  display:flex;
  align-items: flex-start;
  justify-content:center;
  flex-direction: column;
  gap:3px
 }

 .div2{
  margin-top:10px;
  border:1px solid gray;
  background:#F4FBF9;
  margin-bottom: 10px;
  width:341px
 }

 .sizeColor{
   
 }

 .innerCircleDiv{
  display: flex;
  align-items: center;
  justify-content: center;
 
  margin:2.6px 0 2px 0
 }

 .innerCircle{
  height:11px;
  width:11px;
  /* border: 1px solid grey; */
  border-radius: 50%;
  background-color: #128d12;
 
 }

 .div5{
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 82px
 }
 .pumper{
  width: 341px;
height: 15px;
/* top: 186px; */
left: 187px;
font-family: Inter;
font-size: 12px;
font-style: italic;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: right;
/* margin-top: 6px; */


 }
 .freeShipingClass:hover{
  text-decoration:underline;
  text-decoration-color: #128d12;;
  text-decoration-thickness: 2px;
  
 }
 .pumper:hover{
  text-decoration:underline;
  text-decoration-color: #128d12;;
  text-decoration-thickness: 2px;
  
 }
 text:hover{
  text-decoration:underline;
  text-decoration-color: #128d12;;
  text-decoration-thickness: 2px;
  
 }
 .popular:hover{
  text-decoration:underline;
  text-decoration-color: #128d12;;
  text-decoration-thickness: 2px;
  
 }
 .total:hover{
  text-decoration:underline;
  text-decoration-color: #128d12;;
  text-decoration-thickness: 2px;
  
 }
 .freeShipingClass{
  color:  #007F61;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  
  
 }
 
 .total{
  font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

/* font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: left; */

 }
 .popular{
  display: inline-block;
  font-family: Inter;
font-size: 13px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color: 
#007F61;
 }
 .popular:hover{
  text-decoration: #128d12;
 }
 